# Alefba

./: Alefba.sln
Alefba.API/: Alefba.API.csproj  Program.cs  appsettings.json
Alefba.API/BackgroundServices/: GetCurrencyRateBackgroundService.cs  IScopedProcessingService.cs
Alefba.API/Controllers/: ExchangeController.cs
Alefba.API/Middleware/: ExceptionMiddleware.cs
Alefba.API/Properties/: launchSettings.json
Alefba.Application/: Alefba.Application.csproj  ApplicationServicesRegisteration.cs
Alefba.Application.UnitTests/: Alefba.Application.UnitTests.csproj
Alefba.Application.UnitTests/Exchanges/Queries/: GetExchangeAverageInSpecificDateRequestHandlerTests.cs
Alefba.Application.UnitTests/Mocks/: MockExchangeRepository.cs  MockUnitOfWork.cs
Alefba.Application/Commands/: CreateExchangeCommand.cs
Alefba.Application/DTOs/: ExchangeDto.cs
Alefba.Application/DTOs/Common/: BaseDto.cs
Alefba.Application/Exceptions/: BadRequestException.cs  CustomException.cs  EnumerationExtension.cs  NotFoundException.cs  ValidationException.cs
Alefba.Application/Handlers/: CreateExchangeRequestHandler.cs  GetExchangeAverageInSpecificDateRequestHandler.cs  GetExchangeListInSpecificDateRequestHandler.cs
Alefba.Application/Interfaces/DbContext/: IDbContext.cs  IUnitOfWork.cs
Alefba.Application/Interfaces/Repositories/: IExchangeRepository.cs
Alefba.Application/Mappers/: MappingProfile.cs
Alefba.Application/Profiles/: MappingProfile.cs
Alefba.Application/Queries/: GetExchangeAverageInSpecificDateRequest.cs  GetExchangeListRequest.cs
Alefba.Application/Responses/: BaseResponse.cs  CreateResponse.cs
Alefba.Application/Validators/: CreateExchangeCommandValidator.cs  GetExchangeAverageInSpecificDateRequestValidator.cs
Alefba.Domain/: DocumentName.cs  Exchange.cs
Alefba.Domain/Common/: BaseDomainEntity.cs
Alefba.Domain/Entities/: Exchange.cs
Alefba.Domain/Entities/Common/: BaseDomainEntity.cs
Alefba.Domain/Interfaces/: IExchangeRepository.cs
Alefba.Infrastracture.Test/: UnitTest1.cs
Alefba.Infrastructure/: Alefba.Infrastructure.csproj  CreateEchangeCommand.cs  InfrastructureServicesRegisteration.cs  Utility.cs  WebScraper.cs
Alefba.Infrastructure.MongoDb/: Alefba.Infrastructure.MongoDb.csproj  DbConfiguration.cs  DocumentNameUtility.cs  InfrastructureMongoDbServicesRegisteration.cs
Alefba.Infrastructure.MongoDb/DbContexts/: DbContext.cs  IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Alefba.Infrastructure.MongoDb/Repository/: ExchangeRepository.cs
Alefba.Infrastructure.MongoDb/Repository/Base/: GenericRepository.cs
Alefba.Infrastructure.MongoDb/Utilities/: TypeExtensions.cs
Alefba.Infrastructure.XunitTests/: Alefba.Infrastructure.XunitTests(TDD).csproj  WebScraperTests.cs
(+12 files in other folders)
