<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alefba.Application\Alefba.Application.csproj" />
    <ProjectReference Include="..\Alefba.Domain\Alefba.Domain.csproj" />
  </ItemGroup>

</Project>
